NEXT_PUBLIC_GRAFBASE_API_URL=
NEXT_PUBLIC_GRAFBASE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
CLOUDINARY_NAME= 
CLOUDINARY_KEY=
CLOUDINARY_SECRET=


NEXT_PUBLIC_SERVER_URL=
NODE_ENV=